{
  "name": "beef-listener-hub",
  "version": "1.0.0",
  "description": "-TEST-",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzanamiiDevv/BEEF-LISTENER-HUB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IzanamiiDevv/BEEF-LISTENER-HUB/issues"
  },
  "homepage": "https://github.com/IzanamiiDevv/BEEF-LISTENER-HUB#readme"
}
